# PetDelivery

./: .gitignore  PetDelivery.sln  README.md
AplicationApp/: Aplicacao.csproj  DTOProdutos.cs  InjecaoDeDependenciaExtensao.cs  ProdutoFacade.cs
AplicationApp/DTOs/: DTOProdutos.cs
AplicationApp/Facades/: IProdutoFacade.cs  ProdutoFacede.cs
AplicationApp/Fachadas/: ProdutoFacade.cs
AplicationApp/Fachadas/UseProduto/: IProdutoUseCase.cs  ProdutoFacade.cs
AplicationApp/Interfaces/: Interface1.cs  Interface2.cs  InterfaceGenericaApp.cs  InterfaceProductApp.cs
AplicationApp/OpenApp/: AppProduct.cs
AplicationApp/Servicos/: AutoMapping.cs
AplicationApp/UseCase/Carrinho/: CarrinhoUseCase.cs  ICarrinhoUseCase.cs
AplicationApp/UseCase/UseProduto/: IProdutoUseCase.cs  ProdutoUseCase.cs
AplicationApp/UseCase/UserUseCase/: IRegistroDeUsuarioUseCase.cs  RegistroDeUsuarioUseCase.cs
AplicationApp/Validadores/: CarrinhoValidator.cs  ProdutoValidator .cs  UsuarioValidator.cs
Infraestrutura/: Infraestrutura.csproj  InjecaoDeDependenciaExtensao.cs
Infraestrutura/Configuracao/: PetDeliveryDbContext.cs  UnitOfWork.cs
Infraestrutura/Extensoes/: ConfiguracoesDeExtensoes.cs
Infraestrutura/Migrations/: BancoDeDadosMigration.cs  VersoesDeBancoDeDados.cs
Infraestrutura/Migrations/Versoes/: Versao0000001.cs  Versao0000002.cs  Versao0000003.cs  Versao0000004 .cs  Versao0000005.cs  Versao0000006.cs  Versao0000007.cs  Versao0000008.cs  Versao000009.cs  VersaoBase.cs
Infraestrutura/Repositorio/Repositorios/: CarrinhoRepository.cs  EnderecoRepository.cs  MetodoPagamentoUsuarioRepository.cs  PagamentoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Infraestrutura/Seguranca/Criptografia/: BCryptNet.cs
Infraestrutura/Servicos/Background/: ProcessadorEntregaPendenteService.cs  ProcessadorPagamentoPendenteService.cs
Infraestrutura/Servicos/Entrega/: SimuladorEntregaService.cs
Infraestrutura/Servicos/Pagamento/: SimuladorPagamentoService.cs
Infraestrutura/Servicos/Storage/: AzureStorageService.cs
(+280 files in other folders)
