<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Dominio.csproj" />
    <ProjectReference Include="..\PetDelivery.Communication\PetDelivery.Communication.csproj" />
    <ProjectReference Include="..\PetDelivery.Exceptions\PetDelivery.Exceptions.csproj" />
  </ItemGroup>

</Project>
